Views/AllChallengesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Notes.Views.AllChallengesView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Notes.Converters"
    xmlns:viewModels="clr-namespace:Notes.ViewModels"
    Title=""
    NavigatedTo="ContentPage_NavigatedTo">

    <ContentPage.Resources>
        <converters:DoubleArrayToStringConverter x:Key="doubleArrayToStringConverter" />
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:AllChallengesViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="36">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontFamily="SF Pro Display"
                    FontSize="32"
                    Text="Your challenges"
                    TextColor="{AppThemeBinding Light=Black, Dark=White}" />

                <Grid Grid.Row="2" WidthRequest="218">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontFamily="SF Pro Display"
                            FontSize="22"
                            Text="Recent"
                            TextColor="#EA3C11" />

                        <Border
                            Grid.Row="2"
                            Margin="-16,0,0,0"
                            Background="#EA3C11"
                            HeightRequest="2"
                            WidthRequest="100" />
                    </Grid>

                    <Label
                        Grid.Column="2"
                        FontAttributes="Bold"
                        FontFamily="SF Pro Display"
                        FontSize="22"
                        Text="Saved"
                        TextColor="Gray" />
                </Grid>

                <!--  Display notes in a list  -->
                <CollectionView
                    x:Name="notesCollection"
                    Grid.Row="4"
                    Margin="20"
                    x:FieldModifier="internal"
                    ItemsSource="{Binding AllChallenges}"
                    SelectionChangedCommand="{Binding SelectChallengeCommand}"
                    SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}"
                    SelectionMode="Single">
                    <!--  Designate how the collection of items are laid out  -->
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <!--  Define the appearance of each item in the list  -->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="16"
                                Background="White"
                                HeightRequest="132"
                                StrokeShape="RoundRectangle 16"
                                WidthRequest="300">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        Grid.Column="0"
                                        HeightRequest="80"
                                        WidthRequest="115" />

                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="8" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="4" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Label
                                            Grid.Row="0"
                                            FontAttributes="Bold"
                                            FontFamily="SF Pro Display"
                                            FontSize="14"
                                            Text="{Binding Title}"
                                            TextColor="Black" />

                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="8" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Path
                                                    Data="M8.97748 3.03917L9.79998 4.68417C9.91081 4.91167 10.2083 5.1275 10.4591 5.17417L11.9466 5.41917C12.8975 5.57667 13.1191 6.265 12.4366 6.95333L11.2758 8.11417C11.0833 8.30667 10.9725 8.68583 11.0366 8.96L11.3691 10.395C11.6316 11.5267 11.025 11.97 10.0275 11.375L8.63331 10.5467C8.38248 10.395 7.96248 10.395 7.71164 10.5467L6.31748 11.375C5.31998 11.9642 4.71331 11.5267 4.97581 10.395L5.30831 8.96C5.37248 8.69167 5.26164 8.3125 5.06914 8.11417L3.90831 6.95333C3.22581 6.27083 3.44748 5.5825 4.39831 5.41917L5.88581 5.17417C6.13664 5.13333 6.43414 4.91167 6.54498 4.68417L7.36748 3.03917C7.80498 2.14667 8.52831 2.14667 8.97748 3.03917Z"
                                                    Fill="#EA3C11"
                                                    HeightRequest="14"
                                                    Opacity="0.4"
                                                    WidthRequest="14" />
                                                <Path
                                                    Data="M4.66669 3.35417H1.16669C0.92752 3.35417 0.729187 3.15583 0.729187 2.91667C0.729187 2.6775 0.92752 2.47917 1.16669 2.47917H4.66669C4.90585 2.47917 5.10419 2.6775 5.10419 2.91667C5.10419 3.15583 4.90585 3.35417 4.66669 3.35417ZM2.91669 11.5208H1.16669C0.92752 11.5208 0.729187 11.3225 0.729187 11.0833C0.729187 10.8442 0.92752 10.6458 1.16669 10.6458H2.91669C3.15585 10.6458 3.35419 10.8442 3.35419 11.0833C3.35419 11.3225 3.15585 11.5208 2.91669 11.5208ZM1.75002 7.4375H1.16669C0.92752 7.4375 0.729187 7.23917 0.729187 7C0.729187 6.76083 0.92752 6.5625 1.16669 6.5625H1.75002C1.98919 6.5625 2.18752 6.76083 2.18752 7C2.18752 7.23917 1.98919 7.4375 1.75002 7.4375Z"
                                                    Fill="#EA3C11"
                                                    HeightRequest="14"
                                                    WidthRequest="14" />
                                            </Grid>

                                            <Path Grid.Column="0" />

                                            <Label
                                                Grid.Column="2"
                                                FontAttributes="None"
                                                FontFamily="SF Pro Display"
                                                FontSize="10"
                                                Text="{Binding Rating}"
                                                TextColor="Gray" />
                                        </Grid>

                                        <Grid Grid.Row="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="8" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Path
                                                    Data="M12.0289 4.92917C11.4164 2.23417 9.0656 1.02083 7.0006 1.02083H6.99477C4.9356 1.02083 2.57894 2.22833 1.96644 4.92333C1.28394 7.93333 3.12727 10.4825 4.7956 12.0867C5.38694 12.659 6.17764 12.9791 7.0006 12.9792C7.79394 12.9792 8.58727 12.6817 9.19977 12.0867C10.8681 10.4825 12.7114 7.93916 12.0289 4.92917Z"
                                                    Fill="#EA3C11"
                                                    HeightRequest="14"
                                                    Opacity="0.4"
                                                    WidthRequest="14" />
                                                <Path
                                                    Data="M7.0012 7.85167C7.2425 7.85167 7.48144 7.80414 7.70438 7.7118C7.92731 7.61945 8.12988 7.4841 8.30051 7.31348C8.47113 7.14285 8.60648 6.94028 8.69883 6.71735C8.79117 6.49441 8.8387 6.25547 8.8387 6.01417C8.8387 5.77286 8.79117 5.53392 8.69883 5.31099C8.60648 5.08805 8.47113 4.88549 8.30051 4.71486C8.12988 4.54423 7.92731 4.40888 7.70438 4.31654C7.48144 4.22419 7.2425 4.17667 7.0012 4.17667C6.51386 4.17667 6.04649 4.37026 5.70189 4.71486C5.35729 5.05946 5.1637 5.52683 5.1637 6.01417C5.1637 6.5015 5.35729 6.96888 5.70189 7.31348C6.04649 7.65807 6.51386 7.85167 7.0012 7.85167Z"
                                                    Fill="#EA3C11"
                                                    HeightRequest="14"
                                                    WidthRequest="14" />
                                            </Grid>

                                            <Label
                                                Grid.Column="2"
                                                FontAttributes="None"
                                                FontFamily="SF Pro Display"
                                                FontSize="10"
                                                Text="{Binding StartLocation, Converter={StaticResource doubleArrayToStringConverter}}"
                                                TextColor="Gray" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>