Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Notes.Views.HomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Notes.Components"
    xmlns:viewModels="clr-namespace:Notes.ViewModels"
    Title="">

    <ContentPage.BindingContext>
        <viewModels:HomeViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="36">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontFamily="SF Pro Display"
                            FontSize="32"
                            Text="{Binding Greeting}"
                            TextColor="Black" />

                        <Label
                            Grid.Row="2"
                            FontAttributes="None"
                            FontFamily="SF Pro Display"
                            FontSize="24"
                            Text="Pick your next challenge!"
                            TextColor="Gray" />
                    </Grid>

                    <Grid Grid.Column="2">
                        <Ellipse
                            Grid.Column="2"
                            Fill="Black"
                            HeightRequest="48"
                            Opacity="0.1"
                            WidthRequest="48" />

                        <Grid>
                            <Path
                                Data="M15.7523 3.16666C12.3131 3.16666 9.51703 6.00666 9.51703 9.49999C9.51703 12.9267 12.1555 15.7 15.5948 15.82C15.6998 15.8067 15.8048 15.8067 15.8836 15.82H15.9755C17.5892 15.7653 19.1188 15.0753 20.2408 13.8959C21.3628 12.7164 21.9892 11.14 21.9876 9.49999C21.9876 6.00666 19.1916 3.16666 15.7523 3.16666Z"
                                Fill="#808080"
                                HeightRequest="32"
                                Opacity="0.4"
                                WidthRequest="32" />
                            <Path
                                Data="M22.4208 19.3653C18.7584 16.8853 12.7856 16.8853 9.09696 19.3653C7.42984 20.4987 6.51096 22.032 6.51096 23.672C6.51096 25.312 7.42984 26.832 9.08384 27.952C10.9216 29.2053 13.337 29.832 15.7523 29.832C18.1677 29.832 20.583 29.2053 22.4208 27.952C24.0748 26.8187 24.9937 25.2987 24.9937 23.6453C24.9806 22.0053 24.0748 20.4853 22.4208 19.3653Z"
                                Fill="#808080"
                                HeightRequest="32"
                                WidthRequest="32" />
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            Padding="16,8"
                            Background="#50EA3C11"
                            StrokeShape="RoundRectangle 8"
                            StrokeThickness="0">
                            <Label
                                FontAttributes="Bold"
                                FontFamily="SF Pro Display"
                                FontSize="14"
                                Text="Time trial" />
                        </Border>

                        <Border
                            Grid.Column="2"
                            Padding="16,8"
                            Background="#50EA3C11"
                            StrokeShape="RoundRectangle 8"
                            StrokeThickness="0">
                            <Label
                                FontAttributes="Bold"
                                FontFamily="SF Pro Display"
                                FontSize="14"
                                Text="Sprint" />
                        </Border>

                        <Border
                            Grid.Column="4"
                            Padding="16,8"
                            Background="#50EA3C11"
                            StrokeShape="RoundRectangle 8"
                            StrokeThickness="0">
                            <Label
                                FontAttributes="Bold"
                                FontFamily="SF Pro Display"
                                FontSize="14"
                                Text="Hiking" />
                        </Border>

                        <Border
                            Grid.Column="6"
                            Padding="16,8"
                            Background="#50EA3C11"
                            StrokeShape="RoundRectangle 8"
                            StrokeThickness="0">
                            <Label
                                FontAttributes="Bold"
                                FontFamily="SF Pro Display"
                                FontSize="14"
                                Text="Diving" />
                        </Border>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            Padding="16,8"
                            Background="#50EA3C11"
                            StrokeShape="RoundRectangle 8"
                            StrokeThickness="0">
                            <Label
                                FontAttributes="Bold"
                                FontFamily="SF Pro Display"
                                FontSize="14"
                                Text="Puzzle" />
                        </Border>

                        <Border
                            Grid.Column="2"
                            Padding="16,8"
                            Background="#50EA3C11"
                            StrokeShape="RoundRectangle 8"
                            StrokeThickness="0">
                            <Label
                                FontAttributes="Bold"
                                FontFamily="SF Pro Display"
                                FontSize="14"
                                Text="Maze" />
                        </Border>
                    </Grid>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontFamily="SF Pro Display"
                            FontSize="24"
                            Text="Sponsored Challenges" />

                        <Grid Grid.Column="2">
                            <Path
                                Data="M12 22.5C17.523 22.5 22 18.023 22 12.5C22 6.977 17.523 2.5 12 2.5C6.477 2.5 2 6.977 2 12.5C2 18.023 6.477 22.5 12 22.5Z"
                                Fill="#808080"
                                HeightRequest="24"
                                Opacity="0.4"
                                WidthRequest="24" />
                            <Path
                                Data="M12 15.51C11.81 15.51 11.62 15.44 11.47 15.29L7.93999 11.76C7.80051 11.6189 7.72229 11.4284 7.72229 11.23C7.72229 11.0316 7.80051 10.8411 7.93999 10.7C8.22999 10.41 8.70999 10.41 8.99999 10.7L12 13.7L15 10.7C15.29 10.41 15.77 10.41 16.06 10.7C16.35 10.99 16.35 11.47 16.06 11.76L12.53 15.29C12.38 15.44 12.19 15.51 12 15.51Z"
                                Fill="#808080"
                                HeightRequest="24"
                                WidthRequest="24" />
                        </Grid>
                    </Grid>

                    <controls:SponsoredChallenges Grid.Row="2" HeightRequest="176" />

                </Grid>

                <Grid Grid.Row="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontFamily="SF Pro Display"
                            FontSize="24"
                            Text="Near Me" />

                        <Grid Grid.Column="2">
                            <Path
                                Data="M12 22.5C17.523 22.5 22 18.023 22 12.5C22 6.977 17.523 2.5 12 2.5C6.477 2.5 2 6.977 2 12.5C2 18.023 6.477 22.5 12 22.5Z"
                                Fill="#808080"
                                HeightRequest="24"
                                Opacity="0.4"
                                WidthRequest="24" />
                            <Path
                                Data="M12 15.51C11.81 15.51 11.62 15.44 11.47 15.29L7.93999 11.76C7.80051 11.6189 7.72229 11.4284 7.72229 11.23C7.72229 11.0316 7.80051 10.8411 7.93999 10.7C8.22999 10.41 8.70999 10.41 8.99999 10.7L12 13.7L15 10.7C15.29 10.41 15.77 10.41 16.06 10.7C16.35 10.99 16.35 11.47 16.06 11.76L12.53 15.29C12.38 15.44 12.19 15.51 12 15.51Z"
                                Fill="#808080"
                                HeightRequest="24"
                                WidthRequest="24" />
                        </Grid>
                    </Grid>

                    <controls:ChallengeComponent Grid.Row="2" />

                </Grid>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>