Components/ChallengeComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Notes.Components.ChallengeComponent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding UsersChallenges}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="24" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Padding="16"
                        Background="White"
                        HeightRequest="180"
                        StrokeShape="RoundRectangle 16"
                        WidthRequest="140">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image
                                Grid.Row="0"
                                HeightRequest="80"
                                WidthRequest="115" />

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="4" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    FontFamily="SF Pro Display"
                                    FontSize="14"
                                    Text="{Binding Title}"
                                    TextColor="Black" />

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Path Grid.Column="0" />

                                    <Label
                                        Grid.Column="2"
                                        FontAttributes="None"
                                        FontFamily="SF Pro Display"
                                        FontSize="10"
                                        Text="{Binding Rating}"
                                        TextColor="Gray" />
                                </Grid>

                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Path Grid.Column="0" />

                                    <Label
                                        Grid.Column="2"
                                        FontAttributes="None"
                                        FontFamily="SF Pro Display"
                                        FontSize="10"
                                        Text="{Binding StartLocation}"
                                        TextColor="Gray" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>

</ContentView>
